{
  "name": "conjurate",
  "description": "Easy generator tool",
  "version": "0.7.0",
  "author": "Filipe Linhares",
  "bin": {
    "conjurate": "./cli.js"
  },
  "bugs": {
    "url": "https://github.com/filipelinhares/conjurate/issues"
  },
  "dependencies": {
    "ansi-bold": "^0.1.1",
    "ansi-dim": "^0.1.1",
    "ansi-gray": "^0.1.1",
    "ansi-italic": "^0.1.1",
    "change-case": "^3.1.0",
    "mri": "^1.1.5",
    "resolve-pkg": "^2.0.0",
    "signale": "^1.4.0",
    "vinyl-fs": "^3.0.3"
  },
  "devDependencies": {
    "eslint": "^7.2.0",
    "fileshelf": "^0.1.1",
    "husky": "^4.2.5",
    "jest": "^26.0.1",
    "standard": "^14.3.4"
  },
  "homepage": "https://github.com/filipelinhares/conjurate#readme",
  "husky": {
    "hooks": {
      "pre-commit": "npm test && standard --env jest --fix"
    }
  },
  "keywords": [
    "conjurate",
    "generator",
    "scaffold"
  ],
  "license": "MIT",
  "main": "cli.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/filipelinhares/conjurate.git"
  },
  "scripts": {
    "test": "npm run test:lint && npm run test:unit",
    "test:coverage": "jest --coverage",
    "test:lint": "standard --env jest --fix",
    "test:unit": "jest"
  }
}
